<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:og="http://ogp.me/ns#" 
xmlns:fb="http://www.facebook.com/2008/fbml" >
	<head>
	<meta name="robots" content="noindex">
	
	<meta property="og:image" content="http://hsinguangproject.github.io/images/og.jpg"/>
	<meta property="og:description" content="週六到 新光國小   和 司馬庫斯 教導國小小朋友"/>
	
		<title>新光計畫</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        
        <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("a1c979242fe1980bd890dfeb2514df40");</script><!-- end Mixpanel -->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>新光計畫</h2>
							<p>
                                週六到<b style="font-weight: 800;">新光國小</b><!--和<b style="font-weight: 800;">司馬庫斯</b>-->教導國小小朋友<br />
                            </p>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>



				<!-- One -->
					<section id="one" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>新光國小, 距離市區最遠的國小<br />
								</h2>
								<p>新光國小位於尖石鄉，是新竹距離市區最遠的國小，有大約2小時的車程<!--，而司馬庫斯(新光國小分班)更距離2.5小時-->。山上的孩子資源不如市區豐富，整個國小有三、四十位學生，但並沒有國中，山上的孩子們國小畢業只能到山下外宿就讀。</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>教育資源相對缺乏</h2>
								<p>山上大多的家長皆忙於農務，缺乏課輔資源。新光國小僅有十餘位老師與主任，看似師生比高，但學校業務量並不會比他校少太多。此外多元性容易不足，要是該年任教的老師沒有英文或音樂專長，那一年小朋友的英文課和音樂課就會受到影響。</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>新光計畫啟動</h2>
								<p>交大的幾位教授有鑑於偏鄉資源不足，找齊了三十位願意一起上山的伙伴。在新光國小的校長、老師全力配合，和園區廠商以及科技界好友慷慨捐助經費下，自民國95年開始執行新光計畫。希望能在蒙受交大豐富資源的同時，盡己所能回饋給資源較為匱乏的偏鄉孩子們。</p>
							</div>
						</section>
					</section>

                    <!-- Two -->
					<section id="two" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>如何運作 ?</h2>
								<p align="left"><b>
                                    	交大的夥伴們每週六清晨從學校出發，前往新光國小<!--或司馬庫斯-->，傍晚回到學校。每次出勤至少有一位領隊老師跟隨，也會幫輪值人員加買保險，交通、午餐都由計畫提供。參與人員平均每五個星期會輪值兩次，一學期最多六次，上山前需要備課，結束後寫輔導紀錄單，紀錄學生的學習狀況。<br /><br />
                                    	授課內容由當週輪值的交大學生負責，根據不同的組別(高年級、中年級、低年級)準備國語方面(閱讀故事、影片賞析)、數學遊戲、單元活動、科學實驗、英文課，亦可自行設計主題課程，讓小朋友接觸更多元的內容、認識更廣闊的世界。</b></p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-flask major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-book major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-music major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>
				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>參與者推薦</h2>
								<p>新光計畫自民國95年啟動至今，已經有數百位交大大學、碩、博士生參與。</p>
							</header>
							<ul class="features">
								<li class="icon fa-comment-o">
									<h3>交大外文系 陳柔妤</h3>
									<p>”Be the change you want to see in the world.”這句話一直是支持著我前進的力量。溫柔與勇氣，是蘊含在名字裡的小小希望，隨著經驗和年齡的增長，除了意識到自己能做什麼，也很想藉由一己之力做出改變。新光計畫，是我在2016美好的收穫之一。這一年來與山上孩子們的相遇相識，讓我更想接觸這塊自己求學的土地與人們。我相信教育是道溫柔堅定的光，可以照亮不安的心，包括孩子，包括我們。</p>
								</li>
								<li class="icon fa-comment">
									<h3>交大英語教學所 顏孜修</h3>
									<p>謝謝新光計畫，讓我們有機會參加部落的活動！體驗原住民聖誕節的氣氛^^ 這次是在鎮西堡教會，比較可惜的是新光的小朋友比較少，所以覺得有一點點點點點失望XD 但當然還是很開心有機會可以跟部落的人一起跳舞！感覺很有趣！這次更開心的是遇到已經國中的YJ她說她很懷念之前假日新光課輔的日子～很想回來（雖然她之前都會故意嗆我們~但我知道是好玩啦）有她這句話覺得一切都值得了:)這次活動也有機會跟其它組的夥伴更多互動，了解他們對新光計劃的想法，大家彼此交流，可以知道不同的想法跟感受，感覺很有意義！大家不是只是一起去觀光，這種感覺滿好的！</p>
								</li>
								<li class="icon fa-comment">
									<h3>交大教育所 黃莛捷</h3>
									<p>參加新光計畫讓我最開心的地方是可以看到小朋友對我的課有興趣，尤其是一些討厭數學的孩子，卻對邏輯數學遊戲很有興趣，看到他們努力嘗試解題，真的心情會很好，就算要花時間備課、做學習單，也覺得很值得。</p>
								</li>
								<li class="icon fa-comment-o">
									<h3>交大外文系 林宜臻</h3>
									<p>是山裡的孩子們，帶我重新領略這世界的美、用心思考人與人之間的關係，他們總是可以給我滿滿的能量，每當看見孩子們最真摯的笑容，就覺得一切是很值得的。雖然一學期和他們相處的次數不多，但每次上山都在我的心中留下最珍貴的回憶、給予我機會開拓視野。如果你也願意共同為我們所踏的這片土地而努力、盡一份心力，歡迎你加入新光計畫，相信你會點亮更多希望、創造無限可能。</p>
								</li>
								<li class="icon fa-comment-o">
									<h3>交大應化所 藍詩婷</h3>
									<p>今年是新光計畫的第十年，也是我加入的第三年。還記得前幾次上山時孩子總喜歡試驗我們的底線，嚷嚷著不要上課。到現在孩子在課堂上會參與討論，下課後會問你什麼時候再來，甚至會主動提出他們想要學習的東西。對司庫的孩子來說，他們從來不缺硬體設備，缺的是願意長期投入時間、心力去陪伴孩子的人，他們需要的是真正的被放在心上。我想畢業後他們將會是我最不捨的依戀。</p>
								</li>
                        <li class="icon fa-comment">
                           <h3>交大電子所 葉南廷</h3>
                           <p>當時因好奇而參加新光計畫，也想從實驗室偶爾轉換一下環境。起初不知怎麼帶導讀，上完培訓課後，第一次生澀地拿著故事書帶著小朋友閱讀，一起演出故事，小朋友很開心，而我也覺得挺有趣的！每次上山前會思考要帶什麼故事給小朋友，希望小朋友可以學習到什麼？但到後來才發現，反而是自己在過程中受益！因為小朋友的童言童語，讓我有不一樣的思考以及瞭解小朋友的想像世界！</p>
                        </li>
								<li class="icon fa-comment">
									<h3>交大光電所 戴俊欣</h3>
									<p>新光部落、司馬庫斯，是兩個很有意思的地方! 美麗的不只是風景，更是在那邊發生的一切，四個學期以來，累積了無數個故事; 11/21的課程，Y自然而然的脫口而出：這不是我們之前上的空氣精靈嗎? ;  01/04的出遊，走在部落裡，從沒和自己講過話上過課的P，在路上跑跳著，突然：交大老師好~，接著揚長而去;  03/28最後一次上山，六年級的J：那可以抱一下嗎? ;問了三年級的S："謝謝你陪伴我"，泰雅語怎麼說? S："Mhway su sinsy"，在泰雅語裡是”謝謝你老師”，小小年紀偷偷的告白; 小朋友的無心插柳，無意中居然也在自己心中成蔭了，相信這些感動，會是畢業後，最捨不得的回憶!</p>
								</li>                        
                        <li class="icon fa-comment-o">
                           <h3>交大電子系 徐湧智</h3>
                           <p>參加新光計畫已經2個學期，記得第一次上山時，學生都有點難控制，畢竟他們的生活環境就是大自然！而我對於他們只是一張新面孔，他們當然不會聽從吩咐。但後來嘗試和他們當朋友，多點有互動的活動，我漸漸的取得了他們的信任和認可，他們也會認真的上課！ 最後一次上山時，他們得知我將離開，每個孩子都衝向我，並說：老師，你可不可以不要離開？當時，才發現我們已經在他們的生命中佔了重要的位置，甚至可能是改變他們生命的人！那種感動是非常難以形容的，但是卻會讓人久久難以忘懷！ 我在這個計畫中成長了許多，像是自己越來越有耐心、越懂得如何利用各種資源幫助別人、越瞭解真心的付出所獲得的快樂其實才是最美好的！但最棒的體悟是：我在孩子們身上學到如何用很純真的心靈去看待這個世界！</p>
                        </li>
                                              
							</ul>
						</div>
					</section>
            
				<!-- CTA 1 -->
					
					<section id="cta" class="wrapper style2">
                    
					 
                     
                     <div class="inner">
                        <header>
                           <h2>立刻報名新光計畫說明會(附免費午餐)</h2>
                           <p>
                                       如果您想要更深入地了解新光計畫，我們有舉辦說明會，由計畫負責教授介紹新光計畫與運作現況，並提供現場 Q&A。 <br />
                                       地點：<span style="margin-left:1em">交大光復校區 工程四館 101 教室 <br />
                                       時間：<span style="margin-left:1em">場次一123131： 2019.06.14（五）已結束    12:10-13:10</span><br> 
				            <span style="margin-left:4.2em">場次二： 2019.06.18（二）    12:10-13:10</span><br>
				            
				            
                                   </p>
                        </header> 
                        
                        
                        <ul class="actions">
                        <h2>&nbsp;</h2>
                           <li class=''>
                              <a id="registerFormBtn" 
                                 target="_blank" 
                                 href="http://bit.ly/27shuo" 
                                 class="button special fit">立刻報名說明會(附免費午餐)</a>
                           </li>
                        </ul>							
                     </div>                  
			   		
                        
					 
                     
                     <div class="inner">
                        <header>
                           <h2>想要了解更多</h2>
                           <p>
                                             如果您想要對新光計畫有更多的了解，右方連結可以下載 新光計畫說明會投影片。<br />
                                             之後將會提供新光計畫說明會投影片<br />
                                             如果您有任何疑惑，歡迎您直接寫信到 hsinguangproject@gmail.com 詢問。<br />
                                             </p>
                        </header>
                         
                       
                        <ul class="actions">
                        <h2>&nbsp;</h2>
                           <li class="">
                              <a id="registerFormBtn2" target="_blank" href="https://drive.google.com/file/d/1SfAdb30CEfFkX1yeyXuv3U5SY2vbFQnJ/view?usp=sharing" class="button small">新光計畫說明會投影片</a>
                           </li>
                        </ul>
                        
                     </div>
                                     
					 
			 		
                     <div class="inner">
                        <header>
                           <h2>立刻報名新光計畫</h2>
                        
                        <p>
                              報名時將會填寫個人資料與個人經歷。 <br />
                              因為新光計畫服務的地區，地處偏遠，狀況較多，<br />
                              所以限交通大學 108 學年度大三以上以及研究所同學參加。<br />
                              另外提醒各位同學，本期報名至 108.07.31 截止哦！  <br />
                        </p>
                        </header>
                                          
                        <ul class="actions">
                        <h2>&nbsp;</h2>
                           <li class="">
                              <a id="registerFormBtn3" 
                                 target="_blank" 
                                 href="http://bit.ly/27bao1" 
                                 class="button special fit">立刻報名新光計畫</a>
                           </li>
                        </ul>
                     </div>
			        		
              
              <!--     
                     <div class="inner">
                           <header>
                              <h2>107 學年第 1 學期新光計畫報名截止</h2>
                           
                           <p>
                                 我們將會在 108 年 1 月 招募 107 學年第 2 學期的上山夥伴，<br />
                                 屆時歡迎大家報名參加囉！<br />
                           </p>
                           </header>                                                                  
                     </div>
                  
              -->   
					</section>

                <!-- Two -->
					<section id="four" class="wrapper style5 special">
						<div class="inner">
							<header class="major">
								<h2>FAQ</h2>
                                <div style="text-align: left;">
                                
                                    <ol>
                                        <li>新光計畫有資格限制嗎？</li>
                                        <ul>
                                            <li>因為新光計畫服務的地區，地處偏遠，狀況較多，所以限交通大學 108 學年度大三以上以及研究所同學參加。</li>
                                        </ul>                                        
                                        <li>參加新光計畫會不會佔用我很多時間？</li>
                                        <ul>
                                            <li>每週固定會花 0.5 - 1 個小時和夥伴們開會，討論上一週的教學狀況，講解本週的教學內容。需要上山的那一週，會需要再花上 4 - 5 個小時來準備。</li>
                                        </ul>
                                        <li>我需要負擔任何費用嗎？</li>
                                        <ul>
                                            <li>您不需要負擔任何花費，交通費用及午餐餐費會由計畫支出，額外購買的教材可以報公帳。</li>
                                        </ul>
                                        <li>我怎麼知道我甚麼時候要上山？</li>
                                        <ul>
                                            <li>新光計畫於學期初時，由各小組內部自行討論、安排輪值表。</li>
                                        </ul>
                                        <li>我沒有教小朋友的經驗，這樣沒問題嗎？</li>
                                        <ul>
                                            <li>我們大部分的夥伴先前也都沒有教小朋友的經驗，不過在每次的開會討論，大家都會分享彼此遇到的狀況，也會一起討論出更好的教法。加上與學校老師關係密切，有時候會直接寄信詢問，老師也會給予很多實際與中肯的建議。</li>
                                        </ul>
                                        <li>新光計畫會怎麼分組呢？</li>
                                        <ul>
                                            <li>我們會根據年級、專長、興趣、個人意願、性別平衡等因素分組。</li>
                                        </ul>
                                        <li>我需要從零開始準備教材嗎？</li>
                                        <ul>
                                            <li>各組往年的教學內容、參考資料會傳承下來，您可以作為參考。當然如果您有自己的創意也可以發揮。</li>
                                             
                                               <li>單元活動的自然實驗可以參考 <a target="_blank" href="http://scigame.ntcu.edu.tw/">科學遊戲實驗室</a> 或是 Youtube科學影片</li>
                                               <li>導讀課可以參考 <a target="_blank" href="http://children.moc.gov.tw/garden/">文化部兒童文化館</a> 或是 圖書館裡的繪本、書籍</li>
                                               <li>數學課可以參考  數學遊戲的APP，或是我們整理出來相關的<a target="_blank" href="https://goo.gl/Q7N9iS">數學遊戲網站</a></li>
                                               <li>英文組會上網找當週主題相關的單字/例句/圖片，印圖片、剪字卡、設計小遊戲讓小朋友熟悉相關單字。 e.g.<a target="_blank" href="http://ppt.cc/HZTfp">Clothes / Halloween</a></li>   
                                        </ul>
                                        <li>這是服務學習嗎？有學分嗎？</li>
                                        <ul>
                                            <li>這是自發性公益性質的計畫，不是服務學習，無法列入服務學習時數，也沒有任何學分。</li>
                                        </ul>
                                    </ol>
                                如果您有任何疑惑，歡迎您直接寫信到 hsinguangproject@gmail.com 詢問。
								</div>
							</header>
						</div>
					</section>
				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; 新光計畫</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script>
                mixpanel.track("landing");
                $(function() {
                   $("#registerFormBtn").on('click', function() {
                       mixpanel.track("Register Form Button Click");
                   });
                });
                $(function() {
                   $("#registerFormBtn2").on('click', function() {
                       mixpanel.track("Register Form2 Button Click");
                   });
                });
                $(function() {
                   $("#registerFormBtn3").on('click', function() {
                       mixpanel.track("Register Form3 Button Click");
                   });
                });
                        
            </script>

	</body>
</html>
